<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagoneta PWA</title>
    <link rel="manifest" href="manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js').then(function() {
                console.log("Service Worker registrado");
            });
        }
    </script>
</head>
<body>
    <iframe src="https://sites.google.com/view/diagoneta/home" style="width:100vw; height:100vh; border:none;"></iframe>
</body>
</html>
